
#ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
#
#  00  11                  1            1                  11  00  |
#  1100  0000 1000          1          1          0001 0000  0011  |
#    0000000       1          0      0          1      00000000    |
#    1000 0    11    110      1      1      011    11    0 0001    |
#   1100 0    1001      100     1  1     001      1001    0 0011   |
#    10000   100001  111   101  1  1  101   111  100001   00001    |
#     0000 0  10010 1        0   00   0        1 01001  0 0000     |
#      000     11000 1          0110          1 00011     000      |
#      000000     0 1 111    00 1  1 00   111 1 0     000000       |
#       00000            111  00111100  111            00000       |
#       00   0        000      011110      000        0   00       |
#         0000  000000       0 0 11 0 0       000000  0000         |
#             1 000     00    11 11 11    00     000 1             |
#               00           01  11  10           00               |
#              100  1000100 001  11   100 0100001  001             |
#                100   101                  101   001              |
#                 0     1                    1     0               |
#                       1                    1                     |
#
#ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

using queues
using for loops
import:
    java.util.Arrays
    org.bukkit.Sound
command /m:
    trigger:
        stop
command /mm:
    trigger:
        stop
command /gm <string> <player>:
    trigger:
        stop
on command:
    cancel event
    (ops and console) contain sender
    set {_a::*} to complete command split at " "
    switch command:
        case "r":
            execute sender command "/skript reload scripts"
        case "a":
            AdminMenu(player,1)
            set gamemode of player to creative if player's gamemode is spectator
        case "mm":
            stop all sounds for player
            player.getWorld().playSound(player.getLocation(),lower case {_a::2},1,{_a::3} parsed as number)
        case "gm":
            switch {_a::2}:
                case "0" -> execute server command "/gamemode survival %{_a::3} if {_a::3} is set else sender%"
                case "1" -> execute server command "/gamemode creative %{_a::3} if {_a::3} is set else sender%"
                case "2" -> execute server command "/gamemode adventure %{_a::3} if {_a::3} is set else sender%"
                case "3" -> execute server command "/gamemode spectator %{_a::3} if {_a::3} is set else sender%"
        case "m":
            set {_a} to Arrays.asList(Sound.values())
            send "&8&o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" to player
            loop 7 times:
                set {_r} to "%{_a}.get( random integer between (0) and ({_a}.size() -1) )%"
                send formatted "&8&o  &8&o<cmd:/mm %{_r}% 0><&7&o0&8&o><reset> &8&o<cmd:/mm %{_r}% 1><&7&o1&8&o><reset> &8&o<cmd:/mm %{_r}% 2><&7&o2&8&o><reset> &8&o%{_r}%" to player
            send formatted "&8&o  &8&o<cmd:/m><&7&o   roll    &8&o><reset>" to player
            send "&8&o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -" to player
        # case "l":
        #     loop attribute types:
        #         send "set player's %loop-value% %player's loop-value attribute%" to server
        #     loop gamerules:
        #         send "set the gamerule %loop-value% of world ""world"" to %the gamerule loop-value of world "world"%" to server
        default:
            uncancel event