#Minecraft server properties
#Fri Feb 27 02:47:38 GMT+09:00 2026
accepts-transfers=false
allow-flight=true
allow-nether=false
broadcast-console-to-ops=false
broadcast-rcon-to-ops=false
bug-report-link=
debug=false
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=false
generator-settings={"layers"\:[{"block"\:"minecraft\:air","height"\:1}],"biome"\:"minecraft\:plains"}
hardcore=true
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,trade_rebalance,minecart_improvements,redstone_experiments
level-name=world
level-seed=
level-type=minecraft\:flat
log-ips=true
max-chained-neighbor-updates=1000000
max-players=16
max-tick-time=60000
max-world-size=1024
motd=§8§n[1.21.8]§7§l フレンドリー・ファイア§4∅
network-compression-threshold=256
online-mode=true
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=8
spawn-monsters=true
spawn-protection=0
sync-chunk-writes=false
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=8
white-list=false
